{
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "resend": "^4.5.2"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
